run/mods/VanillaEnhancer/rarity.yaml (before)
Everywhere_7_1200_false:
  - some_everywhere_identifier
  - acacia_log
  - acacia_sapling
  - air
  - andesite
  - basalt
  - beetroot_seeds
  - birch_log
  - birch_sapling
  - blackstone
  - coarse_dirt
  - cobbled_deepslate
  - cobblestone
  - dark_oak_log
  - deepslate
  - diorite
  - dirt
  - dirt_path
  - end_stone
  - farmland
  - granite
  - grass
  - grass_block
  - gravel
  - jungle_log
  - mangrove_log
  - melon_seeds
  - netherrack
  - oak_log
  - podzol
  - pumpkin_seeds
  - red_sand
  - sand
  - spruce_log
  - stone
  - tuff
  - wheat_seeds
  - dark_oak_sapling
  - jungle_sapling
  - oak_sapling
  - spruce_sapling
Common_f_6000_false:
  - some_common_identifier
  - acacia_boat
  - acacia_button
  - acacia_chest_boat
  - acacia_door
  - acacia_fence
  - acacia_fence_gate
  - acacia_hanging_sign
  - acacia_planks
  - acacia_pressure_plate
  - acacia_sign
  - acacia_slab
  - acacia_stairs
  - acacia_trapdoor
  - acacia_wood
  - allium
  - andesite_slab
  - andesite_stairs
  - andesite_wall
  - anvil
  - apple
  - armor_stand
  - arrow
  - axolotl_bucket
  - azalea
  - azure_bluet
  - baked_potato
  - bamboo_block
  - bamboo_button
  - bamboo_chest_raft
  - bamboo_door
  - bamboo_fence
  - bamboo_fence_gate
  - bamboo_hanging_sign
  - bamboo_mosaic
  - bamboo_mosaic_slab
  - bamboo_mosaic_stairs
  - bamboo_planks
  - bamboo_pressure_plate
  - bamboo_raft
  - bamboo_sign
  - bamboo_slab
  - bamboo_stairs
  - bamboo_trapdoor
  - barrel
  - beef
  - beetroot
  - big_dripleaf
  - birch_boat
  - birch_button
  - birch_chest_boat
  - birch_door
  - birch_fence
  - birch_fence_gate
  - birch_hanging_sign
  - birch_planks
  - birch_pressure_plate
  - birch_sign
  - birch_slab
  - birch_stairs
  - birch_trapdoor
  - birch_wood
  - blackstone_slab
  - blackstone_stairs
  - blackstone_wall
  - blue_orchid
  - bone
  - bone_block
  - bone_meal
  - book
  - bow
  - bowl
  - brain_coral
  - brain_coral_block
  - brain_coral_fan
  - bread
  - brick
  - brick_slab
  - brick_stairs
  - brick_wall
  - bricks
  - bubble_coral
  - bubble_coral_block
  - bubble_coral_fan
  - cactus
  - cake
  - calcite
  - campfire
  - candle
  - carrot
  - carrot_on_a_stick
  - carved_pumpkin
  - chain
  - charcoal
  - chest
  - chicken
  - chipped_anvil
  - chiseled_bookshelf
  - chiseled_deepslate
  - chiseled_nether_bricks
  - chiseled_polished_blackstone
  - chiseled_red_sandstone
  - chiseled_sandstone
  - chiseled_stone_bricks
  - chorus_flower
  - chorus_fruit
  - chorus_plant
  - clay
  - clay_ball
  - coal
  - coal_block
  - coal_ore
  - cobbled_deepslate_slab
  - cobbled_deepslate_stairs
  - cobbled_deepslate_wall
  - cobblestone_slab
  - cobblestone_stairs
  - cobblestone_wall
  - cocoa_beans
  - cod
  - cod_bucket
  - cooked_beef
  - cooked_chicken
  - cooked_cod
  - cooked_mutton
  - cooked_porkchop
  - cooked_rabbit
  - cooked_salmon
  - cookie
  - copper_block
  - copper_ingot
  - copper_ore
  - cornflower
  - cracked_deepslate_bricks
  - cracked_deepslate_tiles
  - cracked_nether_bricks
  - cracked_polished_blackstone_bricks
  - cracked_stone_bricks
  - crafting_table
  - crimson_button
  - crimson_door
  - crimson_fence
  - crimson_fence_gate
  - crimson_fungus
  - crimson_hanging_sign
  - crimson_hyphae
  - crimson_nylium
  - crimson_planks
  - crimson_pressure_plate
  - crimson_roots
  - crimson_sign
  - crimson_slab
  - crimson_stairs
  - crimson_stem
  - crimson_trapdoor
  - crossbow
  - cut_copper
  - cut_copper_slab
  - cut_copper_stairs
  - cut_red_sandstone
  - cut_red_sandstone_slab
  - cut_sandstone
  - cut_sandstone_slab
  - damaged_anvil
  - dandelion
  - dark_oak_boat
  - dark_oak_button
  - dark_oak_chest_boat
  - dark_oak_door
  - dark_oak_fence
  - dark_oak_fence_gate
  - dark_oak_hanging_sign
  - dark_oak_planks
  - dark_oak_pressure_plate
  - dark_oak_sign
  - dark_oak_slab
  - dark_oak_stairs
  - dark_oak_trapdoor
  - dark_oak_wood
  - dark_prismarine
  - dark_prismarine_slab
  - dark_prismarine_stairs
  - dead_brain_coral
  - dead_brain_coral_block
  - dead_brain_coral_fan
  - dead_bubble_coral
  - dead_bubble_coral_block
  - dead_bubble_coral_fan
  - dead_bush
  - dead_fire_coral
  - dead_fire_coral_block
  - dead_fire_coral_fan
  - dead_horn_coral
  - dead_horn_coral_block
  - dead_horn_coral_fan
  - dead_tube_coral
  - dead_tube_coral_block
  - dead_tube_coral_fan
  - deepslate_brick_slab
  - deepslate_brick_stairs
  - deepslate_brick_wall
  - deepslate_bricks
  - deepslate_copper_ore
  - deepslate_tile_slab
  - deepslate_tile_stairs
  - deepslate_tile_wall
  - deepslate_tiles
  - diorite_slab
  - diorite_stairs
  - diorite_wall
  - dried_kelp
  - dried_kelp_block
  - dripstone_block
  - egg
  - end_stone_brick_slab
  - end_stone_brick_stairs
  - end_stone_brick_wall
  - end_stone_bricks
  - exposed_copper
  - exposed_cut_copper
  - exposed_cut_copper_slab
  - exposed_cut_copper_stairs
  - feather
  - fern
  - fire_coral
  - fire_coral_block
  - fire_coral_fan
  - fishing_rod
  - flint
  - flint_and_steel
  - flower_pot
  - flowering_azalea
  - flowering_azalea_leaves
  - frogspawn
  - furnace
  - ghast_tear
  - gilded_blackstone
  - glass
  - glass_bottle
  - glass_pane
  - glow_berries
  - glow_ink_sac
  - glow_lichen
  - glowstone
  - glowstone_dust
  - granite_slab
  - granite_stairs
  - granite_wall
  - gunpowder
  - hanging_roots
  - hay_block
  - heavy_weighted_pressure_plate
  - honey_bottle
  - honeycomb
  - horn_coral
  - horn_coral_block
  - horn_coral_fan
  - infested_chiseled_stone_bricks
  - infested_cobblestone
  - infested_cracked_stone_bricks
  - infested_deepslate
  - infested_mossy_stone_bricks
  - infested_stone
  - infested_stone_bricks
  - ink_sac
  - jungle_boat
  - jungle_button
  - jungle_chest_boat
  - jungle_door
  - jungle_fence
  - jungle_fence_gate
  - jungle_hanging_sign
  - jungle_planks
  - jungle_pressure_plate
  - jungle_sign
  - jungle_slab
  - jungle_stairs
  - jungle_trapdoor
  - jungle_wood
  - kelp
  - ladder
  - large_fern
  - lava_bucket
  - leather
  - lever
  - light_weighted_pressure_plate
  - lilac
  - lily_of_the_valley
  - lily_pad
  - magma_block
  - magma_cream
  - mangrove_boat
  - mangrove_button
  - mangrove_chest_boat
  - mangrove_door
  - mangrove_fence
  - mangrove_fence_gate
  - mangrove_hanging_sign
  - mangrove_planks
  - mangrove_pressure_plate
  - mangrove_propagule
  - mangrove_roots
  - mangrove_sign
  - mangrove_slab
  - mangrove_stairs
  - mangrove_trapdoor
  - mangrove_wood
  - map
  - melon
  - melon_slice
  - milk_bucket
  - moss_block
  - moss_carpet
  - mossy_cobblestone
  - mossy_cobblestone_slab
  - mossy_cobblestone_stairs
  - mossy_cobblestone_wall
  - mossy_stone_brick_slab
  - mossy_stone_brick_stairs
  - mossy_stone_brick_wall
  - mossy_stone_bricks
  - mud
  - mud_brick_slab
  - mud_brick_stairs
  - mud_brick_wall
  - mud_bricks
  - muddy_mangrove_roots
  - mushroom_stem
  - mushroom_stew
  - mutton
  - mycelium
  - nether_brick
  - nether_brick_fence
  - nether_brick_slab
  - nether_brick_stairs
  - nether_brick_wall
  - nether_bricks
  - nether_sprouts
  - oak_boat
  - oak_button
  - oak_chest_boat
  - oak_door
  - oak_fence
  - oak_fence_gate
  - oak_hanging_sign
  - oak_planks
  - oak_pressure_plate
  - oak_sign
  - oak_slab
  - oak_stairs
  - oak_trapdoor
  - oak_wood
  - oxeye_daisy
  - oxidized_copper
  - oxidized_cut_copper
  - oxidized_cut_copper_slab
  - oxidized_cut_copper_stairs
  - packed_ice
  - packed_mud
  - paper
  - peony
  - pink_tulip
  - pointed_dripstone
  - poisonous_potato
  - polished_andesite
  - polished_andesite_slab
  - polished_andesite_stairs
  - polished_basalt
  - polished_blackstone
  - polished_blackstone_brick_slab
  - polished_blackstone_brick_stairs
  - polished_blackstone_brick_wall
  - polished_blackstone_bricks
  - polished_blackstone_button
  - polished_blackstone_pressure_plate
  - polished_blackstone_slab
  - polished_blackstone_stairs
  - polished_blackstone_wall
  - polished_deepslate
  - polished_deepslate_slab
  - polished_deepslate_stairs
  - polished_deepslate_wall
  - polished_diorite
  - polished_diorite_slab
  - polished_diorite_stairs
  - polished_granite
  - polished_granite_slab
  - polished_granite_stairs
  - poppy
  - porkchop
  - potato
  - powder_snow_bucket
  - prismarine
  - prismarine_brick_slab
  - prismarine_brick_stairs
  - prismarine_bricks
  - prismarine_crystals
  - prismarine_shard
  - prismarine_slab
  - prismarine_stairs
  - prismarine_wall
  - pufferfish
  - pufferfish_bucket
  - pumpkin
  - pumpkin_pie
  - purpur_block
  - purpur_pillar
  - purpur_slab
  - purpur_stairs
  - rabbit
  - rabbit_foot
  - rabbit_hide
  - rabbit_stew
  - raw_copper
  - raw_copper_block
  - red_sandstone
  - red_sandstone_slab
  - red_sandstone_stairs
  - red_sandstone_wall
  - red_tulip
  - rooted_dirt
  - rose_bush
  - rotten_flesh
  - salmon
  - salmon_bucket
  - sandstone
  - sandstone_slab
  - sandstone_stairs
  - sandstone_wall
  - scute
  - sculk
  - sculk_catalyst
  - sculk_sensor
  - sculk_shrieker
  - sculk_vein
  - seagrass
  - shroomlight
  - small_dripleaf
  - smooth_basalt
  - smooth_red_sandstone
  - smooth_red_sandstone_slab
  - smooth_red_sandstone_stairs
  - smooth_sandstone
  - smooth_sandstone_slab
  - smooth_sandstone_stairs
  - smooth_stone
  - smooth_stone_slab
  - snow
  - snow_block
  - snowball
  - soul_sand
  - soul_soil
  - spider_eye
  - spruce_boat
  - spruce_button
  - spruce_chest_boat
  - spruce_door
  - spruce_fence
  - spruce_fence_gate
  - spruce_hanging_sign
  - spruce_planks
  - spruce_pressure_plate
  - spruce_sign
  - spruce_slab
  - spruce_stairs
  - spruce_trapdoor
  - spruce_wood
  - stick
  - stone_axe
  - stone_brick_slab
  - stone_brick_stairs
  - stone_brick_wall
  - stone_bricks
  - stone_button
  - stone_hoe
  - stone_pickaxe
  - stone_pressure_plate
  - stone_shovel
  - stone_slab
  - stone_stairs
  - stone_sword
  - string
  - stripped_acacia_log
  - stripped_acacia_wood
  - stripped_bamboo_block
  - stripped_birch_log
  - stripped_birch_wood
  - stripped_crimson_hyphae
  - stripped_crimson_stem
  - stripped_dark_oak_log
  - stripped_dark_oak_wood
  - stripped_jungle_log
  - stripped_jungle_wood
  - stripped_mangrove_log
  - stripped_mangrove_wood
  - stripped_oak_log
  - stripped_oak_wood
  - stripped_spruce_log
  - stripped_spruce_wood
  - stripped_warped_hyphae
  - stripped_warped_stem
  - sugar
  - sugar_cane
  - sunflower
  - suspicious_stew
  - sweet_berries
  - tadpole_bucket
  - tall_grass
  - torch
  - trapped_chest
  - tropical_fish
  - tropical_fish_bucket
  - tube_coral
  - tube_coral_block
  - tube_coral_fan
  - turtle_egg
  - turtle_helmet
  - twisting_vines
  - vine
  - warped_button
  - warped_door
  - warped_fence
  - warped_fence_gate
  - warped_fungus
  - warped_fungus_on_a_stick
  - warped_hanging_sign
  - warped_hyphae
  - warped_nylium
  - warped_planks
  - warped_pressure_plate
  - warped_roots
  - warped_sign
  - warped_slab
  - warped_stairs
  - warped_stem
  - warped_trapdoor
  - warped_wart_block
  - water_bucket
  - waxed_copper_block
  - waxed_cut_copper
  - waxed_cut_copper_slab
  - waxed_cut_copper_stairs
  - waxed_exposed_copper
  - waxed_exposed_cut_copper
  - waxed_exposed_cut_copper_slab
  - waxed_exposed_cut_copper_stairs
  - waxed_oxidized_copper
  - waxed_oxidized_cut_copper
  - waxed_oxidized_cut_copper_slab
  - waxed_oxidized_cut_copper_stairs
  - waxed_weathered_copper
  - waxed_weathered_cut_copper
  - waxed_weathered_cut_copper_slab
  - waxed_weathered_cut_copper_stairs
  - weathered_copper
  - weathered_cut_copper
  - weathered_cut_copper_slab
  - weathered_cut_copper_stairs
  - weeping_vines
  - wheat
  - white_tulip
  - wooden_axe
  - wooden_hoe
  - wooden_pickaxe
  - wooden_shovel
  - wooden_sword
  - black_wool
  - blue_wool
  - brown_wool
  - cyan_wool
  - gray_wool
  - green_wool
  - light_blue_wool
  - light_gray_wool
  - lime_wool
  - magenta_wool
  - orange_wool
  - pink_wool
  - purple_wool
  - red_wool
  - white_wool
  - yellow_wool
  - orange_tulip
  - bamboo
  - acacia_leaves
  - azalea_leaves
  - birch_leaves
  - dark_oak_leaves
  - jungle_leaves
  - mangrove_leaves
  - oak_leaves
  - spruce_leaves
  - ice
Uncommon_a_12000_false:
  - some_uncommon_identifier
  - activator_rail
  - bee_nest
  - beehive
  - beetroot_soup
  - black_banner
  - black_bed
  - black_candle
  - black_carpet
  - black_concrete
  - black_concrete_powder
  - black_dye
  - black_glazed_terracotta
  - black_stained_glass
  - black_stained_glass_pane
  - black_terracotta
  - blast_furnace
  - blaze_powder
  - blaze_rod
  - blue_banner
  - blue_bed
  - blue_candle
  - blue_carpet
  - blue_concrete
  - blue_concrete_powder
  - blue_dye
  - blue_glazed_terracotta
  - blue_stained_glass
  - blue_stained_glass_pane
  - blue_terracotta
  - bookshelf
  - brewing_stand
  - brown_banner
  - brown_bed
  - brown_candle
  - brown_carpet
  - brown_concrete
  - brown_concrete_powder
  - brown_dye
  - brown_glazed_terracotta
  - brown_mushroom
  - brown_mushroom_block
  - brown_stained_glass
  - brown_stained_glass_pane
  - brown_terracotta
  - bucket
  - cartography_table
  - cauldron
  - chainmail_boots
  - chainmail_chestplate
  - chainmail_helmet
  - chainmail_leggings
  - chest_minecart
  - clock
  - cobweb
  - comparator
  - compass
  - composter
  - crying_obsidian
  - cyan_banner
  - cyan_bed
  - cyan_candle
  - cyan_carpet
  - cyan_concrete
  - cyan_concrete_powder
  - cyan_dye
  - cyan_glazed_terracotta
  - cyan_stained_glass
  - cyan_stained_glass_pane
  - cyan_terracotta
  - deepslate_coal_ore
  - deepslate_gold_ore
  - deepslate_iron_ore
  - deepslate_lapis_ore
  - deepslate_redstone_ore
  - daylight_detector
  - detector_rail
  - dispenser
  - dropper
  - ender_eye
  - ender_pearl
  - fermented_spider_eye
  - filled_map
  - fire_charge
  - firework_rocket
  - firework_star
  - fletching_table
  - flower_banner_pattern
  - furnace_minecart
  - glistering_melon_slice
  - globe_banner_pattern
  - glow_item_frame
  - goat_horn
  - gold_block
  - gold_ingot
  - gold_nugget
  - gold_ore
  - golden_axe
  - golden_boots
  - golden_carrot
  - golden_chestplate
  - golden_helmet
  - golden_hoe
  - golden_leggings
  - golden_pickaxe
  - golden_shovel
  - golden_sword
  - gray_banner
  - gray_bed
  - gray_candle
  - gray_carpet
  - gray_concrete
  - gray_concrete_powder
  - gray_dye
  - gray_glazed_terracotta
  - gray_stained_glass
  - gray_stained_glass_pane
  - gray_terracotta
  - green_banner
  - green_bed
  - green_candle
  - green_carpet
  - green_concrete
  - green_concrete_powder
  - green_dye
  - green_glazed_terracotta
  - green_stained_glass
  - green_stained_glass_pane
  - green_terracotta
  - grindstone
  - honey_block
  - honeycomb_block
  - hopper
  - hopper_minecart
  - iron_axe
  - iron_bars
  - iron_block
  - iron_boots
  - iron_chestplate
  - iron_door
  - iron_helmet
  - iron_hoe
  - iron_ingot
  - iron_leggings
  - iron_nugget
  - iron_ore
  - iron_pickaxe
  - iron_shovel
  - iron_sword
  - iron_trapdoor
  - item_frame
  - jack_o_lantern
  - jukebox
  - lantern
  - lapis_block
  - lapis_lazuli
  - lapis_ore
  - lead
  - leather_boots
  - leather_chestplate
  - leather_helmet
  - leather_leggings
  - lectern
  - light_blue_banner
  - light_blue_bed
  - light_blue_candle
  - light_blue_carpet
  - light_blue_concrete
  - light_blue_concrete_powder
  - light_blue_dye
  - light_blue_glazed_terracotta
  - light_blue_stained_glass
  - light_blue_stained_glass_pane
  - light_blue_terracotta
  - light_gray_banner
  - light_gray_bed
  - light_gray_candle
  - light_gray_carpet
  - light_gray_concrete
  - light_gray_concrete_powder
  - light_gray_dye
  - light_gray_glazed_terracotta
  - light_gray_stained_glass
  - light_gray_stained_glass_pane
  - light_gray_terracotta
  - lightning_rod
  - lime_banner
  - lime_bed
  - lime_candle
  - lime_carpet
  - lime_concrete
  - lime_concrete_powder
  - lime_dye
  - lime_glazed_terracotta
  - lime_stained_glass
  - lime_stained_glass_pane
  - lime_terracotta
  - loom
  - magenta_banner
  - magenta_bed
  - magenta_candle
  - magenta_carpet
  - magenta_concrete
  - magenta_concrete_powder
  - magenta_dye
  - magenta_glazed_terracotta
  - magenta_stained_glass
  - magenta_stained_glass_pane
  - magenta_terracotta
  - minecart
  - nether_gold_ore
  - nether_quartz_ore
  - nether_wart
  - nether_wart_block
  - observer
  - obsidian
  - orange_banner
  - orange_bed
  - orange_candle
  - orange_carpet
  - orange_concrete
  - orange_concrete_powder
  - orange_dye
  - orange_glazed_terracotta
  - orange_stained_glass
  - orange_stained_glass_pane
  - orange_terracotta
  - painting
  - phantom_membrane
  - pink_banner
  - pink_bed
  - pink_candle
  - pink_carpet
  - pink_concrete
  - pink_concrete_powder
  - pink_dye
  - pink_glazed_terracotta
  - pink_stained_glass
  - pink_stained_glass_pane
  - pink_terracotta
  - piston
  - end_rod
  - popped_chorus_fruit
  - potion
  - powered_rail
  - purple_banner
  - purple_bed
  - purple_candle
  - purple_carpet
  - purple_concrete
  - purple_concrete_powder
  - purple_dye
  - purple_glazed_terracotta
  - purple_stained_glass
  - purple_stained_glass_pane
  - purple_terracotta
  - chiseled_quartz_block
  - quartz
  - quartz_block
  - quartz_bricks
  - quartz_pillar
  - quartz_slab
  - quartz_stairs
  - rail
  - raw_gold
  - raw_gold_block
  - raw_iron
  - raw_iron_block
  - red_banner
  - red_bed
  - red_candle
  - red_carpet
  - red_concrete
  - red_concrete_powder
  - red_dye
  - red_glazed_terracotta
  - red_mushroom
  - red_mushroom_block
  - red_nether_brick_slab
  - red_nether_brick_stairs
  - red_nether_brick_wall
  - red_nether_bricks
  - red_stained_glass
  - red_stained_glass_pane
  - red_terracotta
  - redstone
  - redstone_block
  - redstone_lamp
  - redstone_ore
  - redstone_torch
  - repeater
  - respawn_anchor
  - saddle
  - scaffolding
  - sea_lantern
  - sea_pickle
  - shears
  - shield
  - shulker_shell
  - slime_ball
  - slime_block
  - smithing_table
  - smoker
  - smooth_quartz
  - smooth_quartz_slab
  - smooth_quartz_stairs
  - soul_campfire
  - soul_lantern
  - soul_torch
  - splash_potion
  - sponge
  - spore_blossom
  - sticky_piston
  - stonecutter
  - target
  - terracotta
  - tinted_glass
  - tipped_arrow
  - tnt
  - tnt_minecart
  - tripwire_hook
  - wet_sponge
  - white_banner
  - white_bed
  - white_candle
  - white_carpet
  - white_concrete
  - white_concrete_powder
  - white_dye
  - white_glazed_terracotta
  - white_stained_glass
  - white_stained_glass_pane
  - white_terracotta
  - writable_book
  - written_book
  - yellow_banner
  - yellow_bed
  - yellow_candle
  - yellow_carpet
  - yellow_concrete
  - yellow_concrete_powder
  - yellow_dye
  - yellow_glazed_terracotta
  - yellow_stained_glass
  - yellow_stained_glass_pane
  - yellow_terracotta
Rare_b_1728000_true:
  - some_rare_identifier
  - amethyst_block
  - amethyst_cluster
  - amethyst_shard
  - bell
  - blue_ice
  - budding_amethyst
  - deepslate_diamond_ore
  - deepslate_emerald_ore
  - diamond
  - diamond_axe
  - diamond_block
  - diamond_boots
  - diamond_chestplate
  - diamond_helmet
  - diamond_hoe
  - diamond_horse_armor
  - diamond_leggings
  - diamond_ore
  - diamond_pickaxe
  - diamond_shovel
  - diamond_sword
  - echo_shard
  - emerald
  - emerald_block
  - emerald_ore
  - golden_horse_armor
  - iron_horse_armor
  - large_amethyst_bud
  - lingering_potion
  - lodestone
  - medium_amethyst_bud
  - name_tag
  - nautilus_shell
  - note_block
  - ochre_froglight
  - pearlescent_froglight
  - piglin_banner_pattern
  - recovery_compass
  - small_amethyst_bud
  - spectral_arrow
  - spyglass
  - tridentverdant_froglight
  - verdant_frogligh
  - wither_rose
  - leather_horse_armor
Legendary_6_-1_true:
  - creeper_banner_pattern
  - skull_banner_pattern
  - experience_bottle
  - dragon_breath
  - elytra
  - skeleton_skull
  - wither_skeleton_skull
  - zombie_head
  - player_head
  - creeper_head
  - dragon_head
  - piglin_head
  - skeleton_wall_skull
  - wither_skeleton_wall_skull
  - zombie_wall_head
  - player_wall_head
  - creeper_wall_head
  - dragon_wall_head
  - piglin_wall_head
  - heart_of_the_sea
  - nether_star
  - totem_of_undying
  - enchanted_book
  - ancient_debris
  - netherite_scrap
  - netherite_ingot
  - netherite_block
  - netherite_sword
  - netherite_pickaxe
  - netherite_axe
  - netherite_shovel
  - netherite_hoe
  - netherite_helmet
  - netherite_chestplate
  - netherite_leggings
  - netherite_boots
  - black_shulker_box
  - blue_shulker_box
  - brown_shulker_box
  - cyan_shulker_box
  - gray_shulker_box
  - green_shulker_box
  - light_blue_shulker_box
  - light_gray_shulker_box
  - lime_shulker_box
  - magenta_shulker_box
  - orange_shulker_box
  - pink_shulker_box
  - purple_shulker_box
  - red_shulker_box
  - shulker_box
  - white_shulker_box
  - yellow_shulker_box
  - enchanting_table
  - ender_chest
Mythic_5_-1_true:
  - golden_apple
  - music_disc_13
  - music_disc_cat
  - music_disc_blocks
  - music_disc_chirp
  - music_disc_far
  - music_disc_mall
  - music_disc_mellohi
  - music_disc_stal
  - music_disc_strad
  - music_disc_ward
  - music_disc_11
  - music_disc_wait
  - music_disc_otherside
  - music_disc_pigstep
  - music_disc_5
  - beacon
  - conduit
  - end_crystal
  - disc_fragment_5
Ultimate_4_-1_true:
  - mojang_banner_pattern
  - command_block
  - chain_command_block
  - repeating_command_block
  - dragon_egg
  - structure_block
  - structure_void
  - jigsaw
  - light
  - barrier
  - command_block_minecart
  - debug_stick
  - knowledge_book
  - enchanted_golden_apple
  - allay_spawn_egg
  - axolotl_spawn_egg
  - bat_spawn_egg
  - bee_spawn_egg
  - bedrock
  - blaze_spawn_egg
  - bundle
  - camel_spawn_egg
  - cat_spawn_egg
  - cave_spider_spawn_egg
  - chicken_spawn_egg
  - cod_spawn_egg
  - cow_spawn_egg
  - creeper_spawn_egg
  - dolphin_spawn_egg
  - donkey_spawn_egg
  - drowned_spawn_egg
  - elder_guardian_spawn_egg
  - end_portal_frame
  - ender_dragon_spawn_egg
  - enderman_spawn_egg
  - endermite_spawn_egg
  - evoker_spawn_egg
  - fox_spawn_egg
  - frog_spawn_egg
  - ghast_spawn_egg
  - glow_squid_spawn_egg
  - goat_spawn_egg
  - guardian_spawn_egg
  - hoglin_spawn_egg
  - horse_spawn_egg
  - husk_spawn_egg
  - iron_golem_spawn_egg
  - llama_spawn_egg
  - magma_cube_spawn_egg
  - mooshroom_spawn_egg
  - mule_spawn_egg
  - ocelot_spawn_egg
  - panda_spawn_egg
  - parrot_spawn_egg
  - petrified_oak_slab
  - phantom_spawn_egg
  - pig_spawn_egg
  - piglin_brute_spawn_egg
  - piglin_spawn_egg
  - pillager_spawn_egg
  - polar_bear_spawn_egg
  - pufferfish_spawn_egg
  - rabbit_spawn_egg
  - ravager_spawn_egg
  - reinforced_deepslate
  - salmon_spawn_egg
  - sheep_spawn_egg
  - shulker_spawn_egg
  - silverfish_spawn_egg
  - skeleton_horse_spawn_egg
  - skeleton_spawn_egg
  - slime_spawn_egg
  - snow_golem_spawn_egg
  - spawner
  - spider_spawn_egg
  - squid_spawn_egg
  - stray_spawn_egg
  - strider_spawn_egg
  - tadpole_spawn_egg
  - trader_llama_spawn_egg
  - tropical_fish_spawn_egg
  - turtle_spawn_egg
  - vex_spawn_egg
  - villager_spawn_egg
  - vindicator_spawn_egg
  - wandering_trader_spawn_egg
  - warden_spawn_egg
  - witch_spawn_egg
  - wither_skeleton_spawn_egg
  - wither_spawn_egg
  - wolf_spawn_egg
  - zoglin_spawn_egg
  - zombie_horse_spawn_egg
  - zombie_spawn_egg
  - zombie_villager_spawn_egg
  - zombified_piglin_spawn_egg
Unclassified_f_6000_false:
  - some_unclassified_item

run/mods/VanillaEnhancer/rarity.yaml (after)
Everywhere_8_1200_false:
  - some_everywhere_identifier
  - acacia_log
  - acacia_sapling
  - air
  - andesite
  - basalt
  - beetroot_seeds
  - birch_log
  - birch_sapling
  - blackstone
  - coarse_dirt
  - cobbled_deepslate
  - cobblestone
  - dark_oak_log
  - deepslate
  - diorite
  - dirt
  - dirt_path
  - end_stone
  - farmland
  - granite
  - grass
  - grass_block
  - gravel
  - jungle_log
  - mangrove_log
  - melon_seeds
  - netherrack
  - oak_log
  - podzol
  - pumpkin_seeds
  - red_sand
  - sand
  - spruce_log
  - stone
  - tuff
  - wheat_seeds
  - dark_oak_sapling
  - jungle_sapling
  - oak_sapling
  - spruce_sapling
Common_7_6000_false:
  - some_common_identifier
  - acacia_boat
  - acacia_button
  - acacia_chest_boat
  - acacia_door
  - acacia_fence
  - acacia_fence_gate
  - acacia_hanging_sign
  - acacia_planks
  - acacia_pressure_plate
  - acacia_sign
  - acacia_slab
  - acacia_stairs
  - acacia_trapdoor
  - acacia_wood
  - allium
  - andesite_slab
  - andesite_stairs
  - andesite_wall
  - anvil
  - apple
  - armor_stand
  - arrow
  - axolotl_bucket
  - azalea
  - azure_bluet
  - baked_potato
  - bamboo_block
  - bamboo_button
  - bamboo_chest_raft
  - bamboo_door
  - bamboo_fence
  - bamboo_fence_gate
  - bamboo_hanging_sign
  - bamboo_mosaic
  - bamboo_mosaic_slab
  - bamboo_mosaic_stairs
  - bamboo_planks
  - bamboo_pressure_plate
  - bamboo_raft
  - bamboo_sign
  - bamboo_slab
  - bamboo_stairs
  - bamboo_trapdoor
  - barrel
  - beef
  - beetroot
  - big_dripleaf
  - birch_boat
  - birch_button
  - birch_chest_boat
  - birch_door
  - birch_fence
  - birch_fence_gate
  - birch_hanging_sign
  - birch_planks
  - birch_pressure_plate
  - birch_sign
  - birch_slab
  - birch_stairs
  - birch_trapdoor
  - birch_wood
  - blackstone_slab
  - blackstone_stairs
  - blackstone_wall
  - blue_orchid
  - bone
  - bone_block
  - bone_meal
  - book
  - bow
  - bowl
  - brain_coral
  - brain_coral_block
  - brain_coral_fan
  - bread
  - brick
  - brick_slab
  - brick_stairs
  - brick_wall
  - bricks
  - bubble_coral
  - bubble_coral_block
  - bubble_coral_fan
  - cactus
  - cake
  - calcite
  - campfire
  - candle
  - carrot
  - carrot_on_a_stick
  - carved_pumpkin
  - chain
  - charcoal
  - chest
  - chicken
  - chipped_anvil
  - chiseled_bookshelf
  - chiseled_deepslate
  - chiseled_nether_bricks
  - chiseled_polished_blackstone
  - chiseled_red_sandstone
  - chiseled_sandstone
  - chiseled_stone_bricks
  - chorus_flower
  - chorus_fruit
  - chorus_plant
  - clay
  - clay_ball
  - coal
  - coal_block
  - coal_ore
  - cobbled_deepslate_slab
  - cobbled_deepslate_stairs
  - cobbled_deepslate_wall
  - cobblestone_slab
  - cobblestone_stairs
  - cobblestone_wall
  - cocoa_beans
  - cod
  - cod_bucket
  - cooked_beef
  - cooked_chicken
  - cooked_cod
  - cooked_mutton
  - cooked_porkchop
  - cooked_rabbit
  - cooked_salmon
  - cookie
  - copper_block
  - copper_ingot
  - copper_ore
  - cornflower
  - cracked_deepslate_bricks
  - cracked_deepslate_tiles
  - cracked_nether_bricks
  - cracked_polished_blackstone_bricks
  - cracked_stone_bricks
  - crafting_table
  - crimson_button
  - crimson_door
  - crimson_fence
  - crimson_fence_gate
  - crimson_fungus
  - crimson_hanging_sign
  - crimson_hyphae
  - crimson_nylium
  - crimson_planks
  - crimson_pressure_plate
  - crimson_roots
  - crimson_sign
  - crimson_slab
  - crimson_stairs
  - crimson_stem
  - crimson_trapdoor
  - crossbow
  - cut_copper
  - cut_copper_slab
  - cut_copper_stairs
  - cut_red_sandstone
  - cut_red_sandstone_slab
  - cut_sandstone
  - cut_sandstone_slab
  - damaged_anvil
  - dandelion
  - dark_oak_boat
  - dark_oak_button
  - dark_oak_chest_boat
  - dark_oak_door
  - dark_oak_fence
  - dark_oak_fence_gate
  - dark_oak_hanging_sign
  - dark_oak_planks
  - dark_oak_pressure_plate
  - dark_oak_sign
  - dark_oak_slab
  - dark_oak_stairs
  - dark_oak_trapdoor
  - dark_oak_wood
  - dark_prismarine
  - dark_prismarine_slab
  - dark_prismarine_stairs
  - dead_brain_coral
  - dead_brain_coral_block
  - dead_brain_coral_fan
  - dead_bubble_coral
  - dead_bubble_coral_block
  - dead_bubble_coral_fan
  - dead_bush
  - dead_fire_coral
  - dead_fire_coral_block
  - dead_fire_coral_fan
  - dead_horn_coral
  - dead_horn_coral_block
  - dead_horn_coral_fan
  - dead_tube_coral
  - dead_tube_coral_block
  - dead_tube_coral_fan
  - deepslate_brick_slab
  - deepslate_brick_stairs
  - deepslate_brick_wall
  - deepslate_bricks
  - deepslate_copper_ore
  - deepslate_tile_slab
  - deepslate_tile_stairs
  - deepslate_tile_wall
  - deepslate_tiles
  - diorite_slab
  - diorite_stairs
  - diorite_wall
  - dried_kelp
  - dried_kelp_block
  - dripstone_block
  - egg
  - end_stone_brick_slab
  - end_stone_brick_stairs
  - end_stone_brick_wall
  - end_stone_bricks
  - exposed_copper
  - exposed_cut_copper
  - exposed_cut_copper_slab
  - exposed_cut_copper_stairs
  - feather
  - fern
  - fire_coral
  - fire_coral_block
  - fire_coral_fan
  - fishing_rod
  - flint
  - flint_and_steel
  - flower_pot
  - flowering_azalea
  - flowering_azalea_leaves
  - frogspawn
  - furnace
  - ghast_tear
  - gilded_blackstone
  - glass
  - glass_bottle
  - glass_pane
  - glow_berries
  - glow_ink_sac
  - glow_lichen
  - glowstone
  - glowstone_dust
  - granite_slab
  - granite_stairs
  - granite_wall
  - gunpowder
  - hanging_roots
  - hay_block
  - heavy_weighted_pressure_plate
  - honey_bottle
  - honeycomb
  - horn_coral
  - horn_coral_block
  - horn_coral_fan
  - infested_chiseled_stone_bricks
  - infested_cobblestone
  - infested_cracked_stone_bricks
  - infested_deepslate
  - infested_mossy_stone_bricks
  - infested_stone
  - infested_stone_bricks
  - ink_sac
  - jungle_boat
  - jungle_button
  - jungle_chest_boat
  - jungle_door
  - jungle_fence
  - jungle_fence_gate
  - jungle_hanging_sign
  - jungle_planks
  - jungle_pressure_plate
  - jungle_sign
  - jungle_slab
  - jungle_stairs
  - jungle_trapdoor
  - jungle_wood
  - kelp
  - ladder
  - large_fern
  - lava_bucket
  - leather
  - lever
  - light_weighted_pressure_plate
  - lilac
  - lily_of_the_valley
  - lily_pad
  - magma_block
  - magma_cream
  - mangrove_boat
  - mangrove_button
  - mangrove_chest_boat
  - mangrove_door
  - mangrove_fence
  - mangrove_fence_gate
  - mangrove_hanging_sign
  - mangrove_planks
  - mangrove_pressure_plate
  - mangrove_propagule
  - mangrove_roots
  - mangrove_sign
  - mangrove_slab
  - mangrove_stairs
  - mangrove_trapdoor
  - mangrove_wood
  - map
  - melon
  - melon_slice
  - milk_bucket
  - moss_block
  - moss_carpet
  - mossy_cobblestone
  - mossy_cobblestone_slab
  - mossy_cobblestone_stairs
  - mossy_cobblestone_wall
  - mossy_stone_brick_slab
  - mossy_stone_brick_stairs
  - mossy_stone_brick_wall
  - mossy_stone_bricks
  - mud
  - mud_brick_slab
  - mud_brick_stairs
  - mud_brick_wall
  - mud_bricks
  - muddy_mangrove_roots
  - mushroom_stem
  - mushroom_stew
  - mutton
  - mycelium
  - nether_brick
  - nether_brick_fence
  - nether_brick_slab
  - nether_brick_stairs
  - nether_brick_wall
  - nether_bricks
  - nether_sprouts
  - oak_boat
  - oak_button
  - oak_chest_boat
  - oak_door
  - oak_fence
  - oak_fence_gate
  - oak_hanging_sign
  - oak_planks
  - oak_pressure_plate
  - oak_sign
  - oak_slab
  - oak_stairs
  - oak_trapdoor
  - oak_wood
  - oxeye_daisy
  - oxidized_copper
  - oxidized_cut_copper
  - oxidized_cut_copper_slab
  - oxidized_cut_copper_stairs
  - packed_ice
  - packed_mud
  - paper
  - peony
  - pink_tulip
  - pointed_dripstone
  - poisonous_potato
  - polished_andesite
  - polished_andesite_slab
  - polished_andesite_stairs
  - polished_basalt
  - polished_blackstone
  - polished_blackstone_brick_slab
  - polished_blackstone_brick_stairs
  - polished_blackstone_brick_wall
  - polished_blackstone_bricks
  - polished_blackstone_button
  - polished_blackstone_pressure_plate
  - polished_blackstone_slab
  - polished_blackstone_stairs
  - polished_blackstone_wall
  - polished_deepslate
  - polished_deepslate_slab
  - polished_deepslate_stairs
  - polished_deepslate_wall
  - polished_diorite
  - polished_diorite_slab
  - polished_diorite_stairs
  - polished_granite
  - polished_granite_slab
  - polished_granite_stairs
  - poppy
  - porkchop
  - potato
  - powder_snow_bucket
  - prismarine
  - prismarine_brick_slab
  - prismarine_brick_stairs
  - prismarine_bricks
  - prismarine_crystals
  - prismarine_shard
  - prismarine_slab
  - prismarine_stairs
  - prismarine_wall
  - pufferfish
  - pufferfish_bucket
  - pumpkin
  - pumpkin_pie
  - purpur_block
  - purpur_pillar
  - purpur_slab
  - purpur_stairs
  - rabbit
  - rabbit_foot
  - rabbit_hide
  - rabbit_stew
  - raw_copper
  - raw_copper_block
  - red_sandstone
  - red_sandstone_slab
  - red_sandstone_stairs
  - red_sandstone_wall
  - red_tulip
  - rooted_dirt
  - rose_bush
  - rotten_flesh
  - salmon
  - salmon_bucket
  - sandstone
  - sandstone_slab
  - sandstone_stairs
  - sandstone_wall
  - scute
  - sculk
  - sculk_catalyst
  - sculk_sensor
  - sculk_shrieker
  - sculk_vein
  - seagrass
  - shroomlight
  - small_dripleaf
  - smooth_basalt
  - smooth_red_sandstone
  - smooth_red_sandstone_slab
  - smooth_red_sandstone_stairs
  - smooth_sandstone
  - smooth_sandstone_slab
  - smooth_sandstone_stairs
  - smooth_stone
  - smooth_stone_slab
  - snow
  - snow_block
  - snowball
  - soul_sand
  - soul_soil
  - spider_eye
  - spruce_boat
  - spruce_button
  - spruce_chest_boat
  - spruce_door
  - spruce_fence
  - spruce_fence_gate
  - spruce_hanging_sign
  - spruce_planks
  - spruce_pressure_plate
  - spruce_sign
  - spruce_slab
  - spruce_stairs
  - spruce_trapdoor
  - spruce_wood
  - stick
  - stone_axe
  - stone_brick_slab
  - stone_brick_stairs
  - stone_brick_wall
  - stone_bricks
  - stone_button
  - stone_hoe
  - stone_pickaxe
  - stone_pressure_plate
  - stone_shovel
  - stone_slab
  - stone_stairs
  - stone_sword
  - string
  - stripped_acacia_log
  - stripped_acacia_wood
  - stripped_bamboo_block
  - stripped_birch_log
  - stripped_birch_wood
  - stripped_crimson_hyphae
  - stripped_crimson_stem
  - stripped_dark_oak_log
  - stripped_dark_oak_wood
  - stripped_jungle_log
  - stripped_jungle_wood
  - stripped_mangrove_log
  - stripped_mangrove_wood
  - stripped_oak_log
  - stripped_oak_wood
  - stripped_spruce_log
  - stripped_spruce_wood
  - stripped_warped_hyphae
  - stripped_warped_stem
  - sugar
  - sugar_cane
  - sunflower
  - suspicious_stew
  - sweet_berries
  - tadpole_bucket
  - tall_grass
  - torch
  - trapped_chest
  - tropical_fish
  - tropical_fish_bucket
  - tube_coral
  - tube_coral_block
  - tube_coral_fan
  - turtle_egg
  - turtle_helmet
  - twisting_vines
  - vine
  - warped_button
  - warped_door
  - warped_fence
  - warped_fence_gate
  - warped_fungus
  - warped_fungus_on_a_stick
  - warped_hanging_sign
  - warped_hyphae
  - warped_nylium
  - warped_planks
  - warped_pressure_plate
  - warped_roots
  - warped_sign
  - warped_slab
  - warped_stairs
  - warped_stem
  - warped_trapdoor
  - warped_wart_block
  - water_bucket
  - waxed_copper_block
  - waxed_cut_copper
  - waxed_cut_copper_slab
  - waxed_cut_copper_stairs
  - waxed_exposed_copper
  - waxed_exposed_cut_copper
  - waxed_exposed_cut_copper_slab
  - waxed_exposed_cut_copper_stairs
  - waxed_oxidized_copper
  - waxed_oxidized_cut_copper
  - waxed_oxidized_cut_copper_slab
  - waxed_oxidized_cut_copper_stairs
  - waxed_weathered_copper
  - waxed_weathered_cut_copper
  - waxed_weathered_cut_copper_slab
  - waxed_weathered_cut_copper_stairs
  - weathered_copper
  - weathered_cut_copper
  - weathered_cut_copper_slab
  - weathered_cut_copper_stairs
  - weeping_vines
  - wheat
  - white_tulip
  - wooden_axe
  - wooden_hoe
  - wooden_pickaxe
  - wooden_shovel
  - wooden_sword
  - black_wool
  - blue_wool
  - brown_wool
  - cyan_wool
  - gray_wool
  - green_wool
  - light_blue_wool
  - light_gray_wool
  - lime_wool
  - magenta_wool
  - orange_wool
  - pink_wool
  - purple_wool
  - red_wool
  - white_wool
  - yellow_wool
  - orange_tulip
  - bamboo
  - acacia_leaves
  - azalea_leaves
  - birch_leaves
  - dark_oak_leaves
  - jungle_leaves
  - mangrove_leaves
  - oak_leaves
  - spruce_leaves
  - ice
  - bucket
Uncommon_2_12000_false:
  - some_uncommon_identifier
  - activator_rail
  - bee_nest
  - beehive
  - beetroot_soup
  - black_banner
  - black_bed
  - black_candle
  - black_carpet
  - black_concrete
  - black_concrete_powder
  - black_dye
  - black_glazed_terracotta
  - black_stained_glass
  - black_stained_glass_pane
  - black_terracotta
  - blast_furnace
  - blaze_powder
  - blaze_rod
  - blue_banner
  - blue_bed
  - blue_candle
  - blue_carpet
  - blue_concrete
  - blue_concrete_powder
  - blue_dye
  - blue_glazed_terracotta
  - blue_stained_glass
  - blue_stained_glass_pane
  - blue_terracotta
  - bookshelf
  - brewing_stand
  - brown_banner
  - brown_bed
  - brown_candle
  - brown_carpet
  - brown_concrete
  - brown_concrete_powder
  - brown_dye
  - brown_glazed_terracotta
  - brown_mushroom
  - brown_mushroom_block
  - brown_stained_glass
  - brown_stained_glass_pane
  - brown_terracotta
  - cartography_table
  - cauldron
  - chainmail_boots
  - chainmail_chestplate
  - chainmail_helmet
  - chainmail_leggings
  - chest_minecart
  - clock
  - cobweb
  - comparator
  - compass
  - composter
  - crying_obsidian
  - cyan_banner
  - cyan_bed
  - cyan_candle
  - cyan_carpet
  - cyan_concrete
  - cyan_concrete_powder
  - cyan_dye
  - cyan_glazed_terracotta
  - cyan_stained_glass
  - cyan_stained_glass_pane
  - cyan_terracotta
  - deepslate_coal_ore
  - deepslate_gold_ore
  - deepslate_iron_ore
  - deepslate_lapis_ore
  - deepslate_redstone_ore
  - daylight_detector
  - detector_rail
  - dispenser
  - dropper
  - ender_eye
  - ender_pearl
  - fermented_spider_eye
  - filled_map
  - fire_charge
  - firework_rocket
  - firework_star
  - fletching_table
  - flower_banner_pattern
  - furnace_minecart
  - glistering_melon_slice
  - globe_banner_pattern
  - glow_item_frame
  - goat_horn
  - gold_block
  - gold_ingot
  - gold_nugget
  - gold_ore
  - golden_axe
  - golden_boots
  - golden_carrot
  - golden_chestplate
  - golden_helmet
  - golden_hoe
  - golden_leggings
  - golden_pickaxe
  - golden_shovel
  - golden_sword
  - gray_banner
  - gray_bed
  - gray_candle
  - gray_carpet
  - gray_concrete
  - gray_concrete_powder
  - gray_dye
  - gray_glazed_terracotta
  - gray_stained_glass
  - gray_stained_glass_pane
  - gray_terracotta
  - green_banner
  - green_bed
  - green_candle
  - green_carpet
  - green_concrete
  - green_concrete_powder
  - green_dye
  - green_glazed_terracotta
  - green_stained_glass
  - green_stained_glass_pane
  - green_terracotta
  - grindstone
  - honey_block
  - honeycomb_block
  - hopper
  - hopper_minecart
  - iron_axe
  - iron_bars
  - iron_block
  - iron_boots
  - iron_chestplate
  - iron_door
  - iron_helmet
  - iron_hoe
  - iron_ingot
  - iron_leggings
  - iron_nugget
  - iron_ore
  - iron_pickaxe
  - iron_shovel
  - iron_sword
  - iron_trapdoor
  - item_frame
  - jack_o_lantern
  - jukebox
  - lantern
  - lapis_block
  - lapis_lazuli
  - lapis_ore
  - lead
  - leather_boots
  - leather_chestplate
  - leather_helmet
  - leather_leggings
  - lectern
  - light_blue_banner
  - light_blue_bed
  - light_blue_candle
  - light_blue_carpet
  - light_blue_concrete
  - light_blue_concrete_powder
  - light_blue_dye
  - light_blue_glazed_terracotta
  - light_blue_stained_glass
  - light_blue_stained_glass_pane
  - light_blue_terracotta
  - light_gray_banner
  - light_gray_bed
  - light_gray_candle
  - light_gray_carpet
  - light_gray_concrete
  - light_gray_concrete_powder
  - light_gray_dye
  - light_gray_glazed_terracotta
  - light_gray_stained_glass
  - light_gray_stained_glass_pane
  - light_gray_terracotta
  - lightning_rod
  - lime_banner
  - lime_bed
  - lime_candle
  - lime_carpet
  - lime_concrete
  - lime_concrete_powder
  - lime_dye
  - lime_glazed_terracotta
  - lime_stained_glass
  - lime_stained_glass_pane
  - lime_terracotta
  - loom
  - magenta_banner
  - magenta_bed
  - magenta_candle
  - magenta_carpet
  - magenta_concrete
  - magenta_concrete_powder
  - magenta_dye
  - magenta_glazed_terracotta
  - magenta_stained_glass
  - magenta_stained_glass_pane
  - magenta_terracotta
  - minecart
  - nether_gold_ore
  - nether_quartz_ore
  - nether_wart
  - nether_wart_block
  - observer
  - obsidian
  - orange_banner
  - orange_bed
  - orange_candle
  - orange_carpet
  - orange_concrete
  - orange_concrete_powder
  - orange_dye
  - orange_glazed_terracotta
  - orange_stained_glass
  - orange_stained_glass_pane
  - orange_terracotta
  - painting
  - phantom_membrane
  - pink_banner
  - pink_bed
  - pink_candle
  - pink_carpet
  - pink_concrete
  - pink_concrete_powder
  - pink_dye
  - pink_glazed_terracotta
  - pink_stained_glass
  - pink_stained_glass_pane
  - pink_terracotta
  - piston
  - end_rod
  - popped_chorus_fruit
  - potion
  - powered_rail
  - purple_banner
  - purple_bed
  - purple_candle
  - purple_carpet
  - purple_concrete
  - purple_concrete_powder
  - purple_dye
  - purple_glazed_terracotta
  - purple_stained_glass
  - purple_stained_glass_pane
  - purple_terracotta
  - chiseled_quartz_block
  - quartz
  - quartz_block
  - quartz_bricks
  - quartz_pillar
  - quartz_slab
  - quartz_stairs
  - rail
  - raw_gold
  - raw_gold_block
  - raw_iron
  - raw_iron_block
  - red_banner
  - red_bed
  - red_candle
  - red_carpet
  - red_concrete
  - red_concrete_powder
  - red_dye
  - red_glazed_terracotta
  - red_mushroom
  - red_mushroom_block
  - red_nether_brick_slab
  - red_nether_brick_stairs
  - red_nether_brick_wall
  - red_nether_bricks
  - red_stained_glass
  - red_stained_glass_pane
  - red_terracotta
  - redstone
  - redstone_block
  - redstone_lamp
  - redstone_ore
  - redstone_torch
  - repeater
  - respawn_anchor
  - saddle
  - scaffolding
  - sea_lantern
  - sea_pickle
  - shears
  - shield
  - shulker_shell
  - slime_ball
  - slime_block
  - smithing_table
  - smoker
  - smooth_quartz
  - smooth_quartz_slab
  - smooth_quartz_stairs
  - soul_campfire
  - soul_lantern
  - soul_torch
  - splash_potion
  - sponge
  - spore_blossom
  - sticky_piston
  - stonecutter
  - target
  - terracotta
  - tinted_glass
  - tipped_arrow
  - tnt
  - tnt_minecart
  - tripwire_hook
  - wet_sponge
  - white_banner
  - white_bed
  - white_candle
  - white_carpet
  - white_concrete
  - white_concrete_powder
  - white_dye
  - white_glazed_terracotta
  - white_stained_glass
  - white_stained_glass_pane
  - white_terracotta
  - writable_book
  - written_book
  - yellow_banner
  - yellow_bed
  - yellow_candle
  - yellow_carpet
  - yellow_concrete
  - yellow_concrete_powder
  - yellow_dye
  - yellow_glazed_terracotta
  - yellow_stained_glass
  - yellow_stained_glass_pane
  - yellow_terracotta
Rare_3_1728000_true:
  - some_rare_identifier
  - amethyst_block
  - amethyst_cluster
  - amethyst_shard
  - bell
  - blue_ice
  - budding_amethyst
  - deepslate_diamond_ore
  - deepslate_emerald_ore
  - diamond
  - diamond_axe
  - diamond_block
  - diamond_boots
  - diamond_chestplate
  - diamond_helmet
  - diamond_hoe
  - diamond_horse_armor
  - diamond_leggings
  - diamond_ore
  - diamond_pickaxe
  - diamond_shovel
  - diamond_sword
  - echo_shard
  - emerald
  - emerald_block
  - emerald_ore
  - golden_horse_armor
  - iron_horse_armor
  - large_amethyst_bud
  - lingering_potion
  - lodestone
  - medium_amethyst_bud
  - name_tag
  - nautilus_shell
  - note_block
  - ochre_froglight
  - pearlescent_froglight
  - piglin_banner_pattern
  - recovery_compass
  - small_amethyst_bud
  - spectral_arrow
  - spyglass
  - trident
  - verdant_froglight
  - verdant_frogligh
  - wither_rose
  - leather_horse_armor
Legendary_6_-1_true:
  - creeper_banner_pattern
  - skull_banner_pattern
  - experience_bottle
  - dragon_breath
  - elytra
  - skeleton_skull
  - wither_skeleton_skull
  - zombie_head
  - player_head
  - creeper_head
  - dragon_head
  - piglin_head
  - skeleton_wall_skull
  - wither_skeleton_wall_skull
  - zombie_wall_head
  - player_wall_head
  - creeper_wall_head
  - dragon_wall_head
  - piglin_wall_head
  - heart_of_the_sea
  - nether_star
  - totem_of_undying
  - enchanted_book
  - ancient_debris
  - netherite_scrap
  - netherite_ingot
  - netherite_block
  - netherite_sword
  - netherite_pickaxe
  - netherite_axe
  - netherite_shovel
  - netherite_hoe
  - netherite_helmet
  - netherite_chestplate
  - netherite_leggings
  - netherite_boots
  - black_shulker_box
  - blue_shulker_box
  - brown_shulker_box
  - cyan_shulker_box
  - gray_shulker_box
  - green_shulker_box
  - light_blue_shulker_box
  - light_gray_shulker_box
  - lime_shulker_box
  - magenta_shulker_box
  - orange_shulker_box
  - pink_shulker_box
  - purple_shulker_box
  - red_shulker_box
  - shulker_box
  - white_shulker_box
  - yellow_shulker_box
  - enchanting_table
  - ender_chest
Mythic_5_-1_true:
  - golden_apple
  - music_disc_13
  - music_disc_cat
  - music_disc_blocks
  - music_disc_chirp
  - music_disc_far
  - music_disc_mall
  - music_disc_mellohi
  - music_disc_stal
  - music_disc_strad
  - music_disc_ward
  - music_disc_11
  - music_disc_wait
  - music_disc_otherside
  - music_disc_pigstep
  - music_disc_5
  - beacon
  - conduit
  - end_crystal
  - disc_fragment_5
Ultimate_4_-1_true:
  - mojang_banner_pattern
  - command_block
  - chain_command_block
  - repeating_command_block
  - dragon_egg
  - structure_block
  - structure_void
  - jigsaw
  - light
  - barrier
  - command_block_minecart
  - debug_stick
  - knowledge_book
  - enchanted_golden_apple
  - allay_spawn_egg
  - axolotl_spawn_egg
  - bat_spawn_egg
  - bee_spawn_egg
  - bedrock
  - blaze_spawn_egg
  - bundle
  - camel_spawn_egg
  - cat_spawn_egg
  - cave_spider_spawn_egg
  - chicken_spawn_egg
  - cod_spawn_egg
  - cow_spawn_egg
  - creeper_spawn_egg
  - dolphin_spawn_egg
  - donkey_spawn_egg
  - drowned_spawn_egg
  - elder_guardian_spawn_egg
  - end_portal_frame
  - ender_dragon_spawn_egg
  - enderman_spawn_egg
  - endermite_spawn_egg
  - evoker_spawn_egg
  - fox_spawn_egg
  - frog_spawn_egg
  - ghast_spawn_egg
  - glow_squid_spawn_egg
  - goat_spawn_egg
  - guardian_spawn_egg
  - hoglin_spawn_egg
  - horse_spawn_egg
  - husk_spawn_egg
  - iron_golem_spawn_egg
  - llama_spawn_egg
  - magma_cube_spawn_egg
  - mooshroom_spawn_egg
  - mule_spawn_egg
  - ocelot_spawn_egg
  - panda_spawn_egg
  - parrot_spawn_egg
  - petrified_oak_slab
  - phantom_spawn_egg
  - pig_spawn_egg
  - piglin_brute_spawn_egg
  - piglin_spawn_egg
  - pillager_spawn_egg
  - polar_bear_spawn_egg
  - pufferfish_spawn_egg
  - rabbit_spawn_egg
  - ravager_spawn_egg
  - reinforced_deepslate
  - salmon_spawn_egg
  - sheep_spawn_egg
  - shulker_spawn_egg
  - silverfish_spawn_egg
  - skeleton_horse_spawn_egg
  - skeleton_spawn_egg
  - slime_spawn_egg
  - snow_golem_spawn_egg
  - spawner
  - spider_spawn_egg
  - squid_spawn_egg
  - stray_spawn_egg
  - strider_spawn_egg
  - tadpole_spawn_egg
  - trader_llama_spawn_egg
  - tropical_fish_spawn_egg
  - turtle_spawn_egg
  - vex_spawn_egg
  - villager_spawn_egg
  - vindicator_spawn_egg
  - wandering_trader_spawn_egg
  - warden_spawn_egg
  - witch_spawn_egg
  - wither_skeleton_spawn_egg
  - wither_spawn_egg
  - wolf_spawn_egg
  - zoglin_spawn_egg
  - zombie_horse_spawn_egg
  - zombie_spawn_egg
  - zombie_villager_spawn_egg
  - zombified_piglin_spawn_egg
Unclassified_f_6000_false:
  - some_unclassified_item

run/mods/VanillaEnhancer/rarity.yaml (diff)
@@ -1,4 +1,4 @@
-Everywhere_7_1200_false:
+Everywhere_8_1200_false:
   - some_everywhere_identifier
   - acacia_log
   - acacia_sapling
@@ -40,7 +40,7 @@ Everywhere_7_1200_false:
   - jungle_sapling
   - oak_sapling
   - spruce_sapling
-Common_f_6000_false:
+Common_7_6000_false:
   - some_common_identifier
   - acacia_boat
   - acacia_button
@@ -634,7 +634,8 @@ Common_f_6000_false:
   - oak_leaves
   - spruce_leaves
   - ice
-Uncommon_a_12000_false:
+  - bucket
+Uncommon_2_12000_false:
   - some_uncommon_identifier
   - activator_rail
   - bee_nest
@@ -680,7 +681,6 @@ Uncommon_a_12000_false:
   - brown_stained_glass
   - brown_stained_glass_pane
   - brown_terracotta
-  - bucket
   - cartography_table
   - cauldron
   - chainmail_boots
@@ -981,7 +981,7 @@ Uncommon_a_12000_false:
   - yellow_stained_glass
   - yellow_stained_glass_pane
   - yellow_terracotta
-Rare_b_1728000_true:
+Rare_3_1728000_true:
   - some_rare_identifier
   - amethyst_block
   - amethyst_cluster
@@ -1024,7 +1024,8 @@ Rare_b_1728000_true:
   - small_amethyst_bud
   - spectral_arrow
   - spyglass
-  - tridentverdant_froglight
+  - trident
+  - verdant_froglight
   - verdant_frogligh
   - wither_rose
   - leather_horse_armor
